# attendance_system

./: AttendanceManagementAPI.sln
AttendanceManagementSystem/: AttendanceManagementSystem.csproj  package-lock.json  package.json
AttendanceManagementSystem/Client( Angular Frontend)/src/: angular.json  index.html  package.json  styles.css  tsconfig.json
AttendanceManagementSystem/Client( Angular Frontend)/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
AttendanceManagementSystem/Client( Angular Frontend)/src/environments/: environment.prod.ts  environment.ts
AttendanceManagementSystem/Properties/: launchSettings.json
AttendanceManagementSystem/Server(.NET Backend))/: .gitignore  README.md
AttendanceManagementSystem/Server(.NET Backend))/AttendanceManagementAPI/: Program.cs
AttendanceManagementSystem/Server(.NET Backend))/AttendanceManagementAPI/Controllers/: AttendanceController.cs  EmployeeController.cs
AttendanceManagementSystem/Server(.NET Backend))/AttendanceManagementAPI/Data/: AttendanceDbContext.cs
AttendanceManagementSystem/Server(.NET Backend))/AttendanceManagementAPI/Models/: Attendance.cs  Employee.cs
AttendanceManagementSystem/Server(.NET Backend))/AttendanceManagementAPI/Repositories/: AttendanceRepository.cs  EmployeeRepository.cs  IAttendanceRepository.cs  IEmployeeRepository.cs
AttendanceManagementSystem/Server(.NET Backend))/AttendanceManagementAPI/Services/: AttendanceService.cs  EmployeeService.cs  IAttendanceService.cs  (+1 more)
AttendanceManagementSystem/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
