<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client%28 Angular Frontend%29\src\app\models\" />
    <Folder Include="Client%28 Angular Frontend%29\src\app\styles\" />
    <Folder Include="Client%28 Angular Frontend%29\src\assets\images\" />
    <Folder Include="Client%28 Angular Frontend%29\src\assets\icons\" />
    <Folder Include="Client%28 Angular Frontend%29\src\environments\" />
    <Folder Include="Client%28 Angular Frontend%29\src\styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>
	
</Project>

